
<div class="container">
	<br>
		<div class="row">
			<div class="col-12 col-lg-6">
				<ul class="list-group">
  					<li class="list-group-item" *ngFor="let cart of cartItems">
  						<div class="row">
  							<div class="col-lg-3">
  								<h5>{{cart.name}}</h5>
  								<small class="muted">Quantity: {{cart.quantity}}</small>
							</div>
							<div class="col-lg-3">
								<div class="input-group">
									<input name="input_{{cart.id}}" [(ngModel)]="inputNumber[cart.id]" type="number" min=0 max={{cart.quantity}}>
								</div>
							</div>  
  							<div class="col-lg-3">
  								<div align="right"><i class="fas fa-rupee-sign">{{cart.price}}</i></div>	
							</div>
							<div class="col-lg-3">
								<button class="btn btn-primary btn-sm" align="right" (click)="removeFromCart(cart)"><i class="fas fa-trash-alt">Update Cart</i></button>
							</div>
							<!-- <button type="button" class=""  align="right"><i class="fas fa-trash-alt"></i></button> -->
  						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item" *ngIf="cartItems">
						<div class="row">
  							<div class="col-6">
								  <h5>Total Price</h5>
								  <p class="text-left font-weight-light">(inclusive of all taxes)</p>
  							</div>
  							<div class="col-3">
  								<div align="right"><i class="fas fa-rupee-sign">{{cost}}</i></div>
							</div>
							<div class="col-3"></div>  
  						</div>
					</li>
				</ul>
			</div>
		</div>
</div>