<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swiggy</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<a class="navbar-brand" href="#" style="color: #ff8d42;">Swiggy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="menuScreen.html">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Menu </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="cartScreen.html"><span
					class="glyphicon glyphicon-shopping-cart"></span><i class="fas fa-shopping-cart"></i>Cart</a></li>
			<li><a class="nav-link" href="loginPage.html"><span
					class="glyphicon glyphicon-log-in"></span><i class="fas fa-user"></i>Login</a></li>
		</ul>

	</div>
</nav>

	<div class="container">
		<br>
		<div class="row">
			<div class="col-sm-10 mx-auto">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<form action="/xxxxxxxxxx" class="was-validated">
						<div class="form-group">
							<label for="email">Email address</label>
							<input type="email" class="form-control" id="email" required>
							<div class="valid-feedback">Valid.</div>
      						<div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label for="pwd">Password</label>
							<input type="password" class="form-control" id="pwd" required>
							<div class="valid-feedback">Valid.</div>
      						<div class="invalid-feedback">Please fill out this field.</div>
						</div>
						
						<button type="submit" class="btn btn-success">Log In</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	
<script>
	
</script>

</body>
</html>