<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Application</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-fixed-top bg-warning">

	    <a class="navbar-brand" href="#">Swiggy</a>

	    <ul class="nav navbar-nav">
	      <li class="active"><a class="nav-link color-me" href="#">Menu</a></li>
	      <li class="active"><a class="nav-link color-me" href="#">Cart</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a class="nav-link color-me" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	      <li><a class="nav-link color-me" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    </ul>
	    
	</nav>

	<div class="container">
		<div class="page-header">
			<div class="jumbotron">
				<h2>Welcome to SwiggyApp</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="card-deck">
				<div class="card col-lg-3 col-12">
					<img class="card-img-top" src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjZhYmzu53hAhXUZSsKHbfxBVIQjRx6BAgBEAU&url=http%3A%2F%2Fthekitchentales.in%2Fproduct%2Fveg-biryani%2F&psig=AOvVaw0Oj5RPbhDsfwpZAgiuZx_q&ust=1553609145262251" alt="Card image">
					<h4 class="card-title">Veg Biryani</h4>
				    <div class="card-body">
				    	<p class="card-text">Some text inside the first card</p>
				    	<p class="card-text"><input class="form-control" type="number" min="0" name="count"></p>
				    	<a href="#" class="btn btn-primary">Add To Cart</a>
				    </div>
				</div>
				<div class="card col-lg-3 col-12">
					<img class="card-img-top" src="/images/chicken-biryani.jpg" alt="Card image">
					<h4 class="card-title">Chicken Biryani</h4>
				    <div class="card-body">
				    	<p class="card-text">Some text inside the first card</p>
				    	<p class="card-text"><input class="form-control" type="number" min="0" name="count"></p>
				    	<a href="#" class="btn btn-primary">Add To Cart</a>
				    </div>
				</div>
				<div class="card col-lg-3 col-12">
					<img class="card-img-top" src="/images/medu-vada.jpg" alt="Card image">
					<h4 class="card-title">Medu Vada</h4>
				    <div class="card-body">
				    	<p class="card-text">Some text inside the first card</p>
				    	<p class="card-text"><input class="form-control" type="number" min="0" name="count"></p>
				    	<a href="#" class="btn btn-warning">Add To Cart</a>
				    </div>
				</div>
				<div class="card col-lg-3 col-12">
					<img class="card-img-top" src="/images/Dosa.jpg" alt="Card image">
					<h4 class="card-title">Dosa</h4>
				    <div class="card-body">
				    	<p class="card-text">Some text inside the first card</p>
				    	<p class="card-text"><input class="form-control" type="number" min="0" name="count"></p>
				    	<a href="#" class="btn btn-warning">Add To Cart</a>
				    </div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>