
<div class="container">
<br>
	<div class="row">
		<div class="col-sm-9 mx-auto">
			<div class="card shadow p-3 mb-5 bg-white rounded">

				<h3>Login</h3>
				<p>New Customer <a routerLink="/register">Register here!</a></p>
					<form #userForm = "ngForm" (ngSubmit)="onSubmit(userForm)">
						<div class="form-group">
							<label for="email">Email address</label>
							<input id="email" name="email" type="text" [ngModel]="userModel.email" class="form-control" required email #email="ngModel">
							<div *ngIf="email.invalid && (email.dirty || email.touched)" class="warning">
								<div *ngIf="(email.errors?.required) || (email.errors?.required && userForm.submitted && !isValidFormSubmitted)" [ngClass] = 'error'> 
								  *Email required. 
								</div>
								<div *ngIf="(email.errors?.email) || (email.errors?.email && userForm.submitted && !isValidFormSubmitted)" [ngClass] = 'error'> 
								  *Email must be a valid email address. 
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="pwd">Password</label>
							<input id="pwd" name="password" type="password" [ngModel]="userModel.password" class="form-control" required minlength="5" #password="ngModel">
							<div *ngIf="password.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'" class="warning"> 
								*Password required. 
							</div>
							<div *ngIf="password.errors?.minlength && userForm.submitted && !isValidFormSubmitted" [ngClass] = "'error'" class="warning"> 
								*Password must be at least 5 characters long.
							</div>
						</div>
						
						<button class="btn btn-success">Log In</button>
					</form>
					<p *ngIf="isValidFormSubmitted" [ngClass] = "'success'">
						{{invalidCredentialMsg}}
					</p>

				</div>
			</div>
		</div>
	</div>