<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swiggy</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<a class="navbar-brand" href="#" style="color: #ff8d42;">Swiggy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="menuScreen.html">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Menu </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="cartScreen.html"><span
					class="glyphicon glyphicon-shopping-cart"></span><i class="fas fa-shopping-cart"></i>Cart</a></li>
			<li><a class="nav-link" href="loginPage.html"><span
					class="glyphicon glyphicon-log-in"></span><i class="fas fa-user"></i>Login</a></li>
		</ul>

	</div>
</nav>
	
<div class="container">
	<br>
		<div class="row">
			<div class="col-12 col-lg-6">
				<ul class="list-group">
  					<li class="list-group-item">
  						<div class="row">
  							<div class="col-9">
  								<h5>Chicken Biryani</h5>
  								<small class="muted">Quantity: 2</small>
  								<div><button type="button" class="btn btn-danger btn-sm">Remove</button></div>
  							</div>
  							<div class="col-3">
  								<div><i class="fas fa-rupee-sign"></i> 200</div>
  							</div>
  						</div>
					</li>
					<li class="list-group-item">
						<div class="row">
  							<div class="col-9">
  								<h5>Veg Biryani</h5>
  								<small class="muted">Quantity: 2</small>
  								<div><button type="button" class="btn btn-danger btn-sm">Remove</button></div>
  							</div>
  							<div class="col-3">
  								<div><i class="fas fa-rupee-sign"></i> 200</div>
  							</div>
  						</div>
					</li>
					<li class="list-group-item">
						<div class="row">
  							<div class="col-9">
  								<h5>Medu Vada</h5>
  								<small class="muted">Quantity: 2</small>
  								<div><button type="button" class="btn btn-danger btn-sm">Remove</button></div>
  							</div>
  							<div class="col-3">
  								<div><i class="fas fa-rupee-sign"></i> 200</div>
  							</div>
  						</div>
					</li>
					<li class="list-group-item">
						<div class="row">
  							<div class="col-9">
  								<h5>Total Price</h5>
  								<div><button type="button" class="btn btn-danger btn-sm">Reset Cart</button></div>
  							</div>
  							<div class="col-3">
  								<div><i class="fas fa-rupee-sign"></i> 600</div>
  							</div>
  						</div>
					</li>
				</ul>
			</div>
		</div>
			
	</div>

</body>
</html>