<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swiggy</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<style>

	.card-img-top{
		width: 100%;
	    height: 200px;
	    object-fit: cover;
	}

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<a class="navbar-brand" href="#" style="color: #ff8d42;">Swiggy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="menuScreen.html">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Menu </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="cartScreen.html"><span
					class="glyphicon glyphicon-shopping-cart"></span><i class="fas fa-shopping-cart"></i>Cart</a></li>
			<li><a class="nav-link" href="loginPage.html"><span
					class="glyphicon glyphicon-log-in"></span><i class="fas fa-user"></i>Login</a></li>
		</ul>

	</div>
</nav>


<div class="page-header">
		<div class="jumbotron">
			<h2>Welcome to SwiggyApp</h2>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/11/vegetable-dum-biryani-recipe-1.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Veg Biryani</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="http://www.ndtv.com/cooks/images/biryani.5.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Chicken Biryani</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="http://cdn1.foodviva.com/static-content/food-images/breakfast-recipes/medu-vada/medu-vada.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Medu Vada</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="https://5.imimg.com/data5/QU/KO/MY-26933826/masala-dosa-500x500.png"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Dosa</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/11/vegetable-dum-biryani-recipe-1.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Veg Biryani</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="http://www.ndtv.com/cooks/images/biryani.5.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Chicken Biryani</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="http://cdn1.foodviva.com/static-content/food-images/breakfast-recipes/medu-vada/medu-vada.jpg"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Medu Vada</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center">
				<div class="card">
					<img class="card-img-top"
						src="https://5.imimg.com/data5/QU/KO/MY-26933826/masala-dosa-500x500.png"
						alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">Dosa</h4>
						<p class="card-text">Some text inside the first card</p>
						<p class="card-text">
							<input class="form-control" type="number" min="0" name="count">
						</p>
						<a href="#" class="btn btn-primary">Add To Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


</body>
</html>