<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<a class="navbar-brand" routerLink="home" style="color: #ff8d42;">Swiggy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" routerLink="menu">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Menu </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Vegetarian</a>
					<a class="dropdown-item" href="#">Non-Vegetarian</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" routerLink="cart"><span
					class="glyphicon glyphicon-shopping-cart"></span><i class="fas fa-shopping-cart"></i>Cart</a></li>
			<li><a class="nav-link" routerLink="login"><span
					class="glyphicon glyphicon-log-in"></span><i class="fas fa-user"></i>Login</a></li>
		</ul>
	</div>
</nav>