
<div class="container">
    <br>
      <div class="row">
        <div class="col-sm-9 mx-auto">
          <div class="card shadow p-3 mb-5 bg-white rounded">
    
            <h3>Register</h3>
            <p>Already Customer <a routerLink="/login">Login!</a></p>
              <form #userForm = "ngForm" (ngSubmit)="onSubmit(userForm)">
                <div class="form-group">
                  <label for="username">UserName</label>
                  <input id="username" name="name" type="text" [ngModel]="userModel.name" class="form-control" required #uname="ngModel">
                  <div *ngIf="uname.invalid && (uname.dirty || uname.touched)" class="warning">
                    <div *ngIf="(uname.errors?.required) || (uname.errors?.required && userForm.submitted && !isValidFormSubmitted)" [ngClass] = 'error'> 
                      *UserName required. 
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" name="email" type="text" [ngModel]="userModel.email" class="form-control" required #email="ngModel" email>
                  <div *ngIf="email.invalid && (email.dirty || email.touched)" class="warning">
                    <div *ngIf="(email.errors?.required) || (email.errors?.required && userForm.submitted && !isValidFormSubmitted)" [ngClass] = 'error'> 
                      *Email required. 
                    </div>
                    <div *ngIf="(email.errors?.email) || (email.errors?.email && userForm.submitted && !isValidFormSubmitted)" [ngClass] = 'error'> 
                      *Email must be a valid email address. 
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="pwd">Password</label>
                  <input id="pwd" name="password" type="password" [ngModel]="userModel.password" class="form-control" required minlength="5" #password="ngModel">
                  <div *ngIf="password.invalid && (password.dirty || password.touched)" class="warning">
                    <div *ngIf="password.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass] = 'error'> 
                      *Password required. 
                    </div>
                    <div *ngIf="password.errors?.minlength && userForm.submitted && !isValidFormSubmitted" [ngClass] = 'error'> 
                      *Password must be at least 5 characters long.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="phoneNumber">Phone Number</label>
                  <input id="phoneNumber" name="phoneNumber" required pattern="^\d{10}$" minlength=10 maxlength=10 [ngModel]="userModel.phoneNumber" class="form-control" #phoneNumber="ngModel">
                  <div *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)" class="warning">
                    <div *ngIf="phoneNumber.errors?.required && userForm.submitted && !isValidFormSubmitted" [ngClass] = 'error'> 
                      *Phone number is required. 
                    </div>
                    <div *ngIf="phoneNumber.errors?.pattern && userForm.submitted && !isValidFormSubmitted" [ngClass] = 'error'> 
                      *Phone number should be 10 digits. 
                    </div>
                  </div>
                </div>
                
                <button class="btn btn-success" [disabled] = 'userForm.invalid'>Sign Up</button>
              </form>
              <p *ngIf="isValidFormSubmitted" [ngClass] = 'success'>
                  {{credentialMsg}}
              </p>
    
            </div>
          </div>
        </div>
      </div>