
<div class="page-header">
		<div class="jumbotron">
			<h2>Welcome to SwiggyApp</h2>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="my-2 col-sm-6 col-md-4 col-lg-3 d-flex" align="center" *ngFor="let item of foodItems">
				<div class="card">
					<img class="card-img-top" src="assets\images\{{item.image}}" alt="Card image">
					<div class="card-body text-center d-flex flex-column">
						<h4 class="card-title justify-content-center">{{item.name}}({{item.quantity}})</h4>
						<p class="card-text">Rs. {{item.price}}</p>
						<p class="card-text">
							<input name="input_{{item.itemId}" [(ngModel)]="inputNumber[item.itemId]" id="quantity" type="number" min=0 max={{item.quantity}}>
						</p>
						<button class="btn btn-primary" (click)="addtoCart(item)">Add To Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>