
  <div class="row">

      <div class="col-md-6 col-0" style="padding-right: 30px">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets\images\vegBiryani.jpg" class="d-block w-100 carouselImages" alt="carousel_img">
            </div>
            <div class="carousel-item">
              <img src="assets\images\chickenBiryani.jpg" class="d-block w-100 carouselImages" alt="carousel_img">
            </div>
            <div class="carousel-item">
              <img src="assets\images\meduVada.jpg" class="d-block w-100 carouselImages" alt="carousel_img">
            </div>
            <div class="carousel-item">
              <img src="assets\images\Dosa.jpg" class="d-block w-100 carouselImages" alt="carousel_img">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-12 log">
        <div>
          <h4>Current Offers :-</h4>
        </div>
      </div>

  </div>

  <div class="row back">
      <div class="col-md-4" style="margin-bottom: 20px;">
        <div>
          <img class="cent" width="105" height="206" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf">
        </div>
        <br>
        <div class="dof"><b>Minimum Order</b></div>
        <div class="dof">Order in for yourself or for the group, with no restrictions on order value</div>
      </div>
      <div class="col-md-4" style="margin-bottom: 20px;">
        <div>
          <img class="cent" width="112" height="206" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy">
        </div>
        <br>
        <div class="dof"><b>Order Tracking</b></div>
        <div class="dof">Know where your order is at all times, from the restaurant to your doorstep</div>
      </div>
      <div class="col-md-4" style="margin-bottom: 20px;">
        <div>
          <img class="cent" width="124" height="206" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn">
        </div>
        <br>
        <div class="dof"><b>Lightning-Fast Delivery</b></div>
        <div class="dof">Experience Swiggy's superfast delivery for food delivered fresh &amp; on time</div>
      </div>
  </div>

  <div class="row back1">
    <div class="col-md-4 dof1">
      <div><h2>Restaurants in your pocket</h2></div>
      <div>Order from your favorite restaurants &amp; track on the go, with the all-new Swiggy app.</div>
    </div>
    <div class="col-md-4">
      <img width="384" height="489" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n">
    </div>
    <div class="col-md-4">
      <img width="384" height="489" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn">
    </div>
  </div>