/* You can add global styles to this file, and also import other style files */
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

.warning {
    color: red;
}

.carouselImages {
    width: 100%;
	height: 500px;
	object-fit: cover;
}

.back {
    background-color: #2b1e16;
    padding: 0 30px;
}

.log {
    background-color: #fff2e6;
    padding: 20px;
}

.back1 {
    background-color: #fff;
    padding: 0 40px;
}

.cent {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.dof {
    text-align: center;
    color: #fff;
    padding: 8px 0;
}

.dof1 {
    margin: auto;
}